nfs:
  server: "nfs-service.nfs-server.svc.cluster.local"
  path: "/exports"

storageClass:
  name: "nfs-client"
  defaultClass: true
  reclaimPolicy: Retain
  accessModes: ["ReadWriteMany"]
  volumeBindingMode: Immediate

